# SQLite database URL used by Prisma
DATABASE_URL="file:./prisma/test.db"
# dummy key
JWT_SECRET="JWT_SECRET"
# BROKER_CREDENTIAL_ENCRYPTION_KEY must decode to 32 bytes.
BROKER_CREDENTIAL_ENCRYPTION_KEY="Q5yg26aYl5I+YGe79qliw7EO5437lb3jkVlSr3V2uAQ="
BASE_CURRENCY=KRW